<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/clean">
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="match_parent"
        android:layout_height="193.5dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <Button
        android:text="About"
        android:background="@color/mtrl_btn_transparent_bg_color"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAbout" />
    <Button
        android:text="Create New Notes"
        android:background="@color/mtrl_btn_transparent_bg_color"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdd" />
</LinearLayout>