<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:hint="Enter Note Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/editTextHeading" />
    <EditText
        android:hint="Enter Note Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNote" />
    <Button
        android:text="Save Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave" />

</LinearLayout>
